.fix-scroll-nav {
	position: fixed;
	z-index: 1000;
	top: 92px;
	width: 100%;
}

.scroll-section {
	padding-top: 15px;
	padding-bottom: 15px;
}

.scroll-nav {
	background: #fff none repeat scroll 0 0;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
	font-size: medium;
	//border: 1px solid darken(@border-color, 20%);
}

.scroll-nav li, .scroll-nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.scroll-nav li, .scroll-nav a {
	display: inline-block;
}

.scroll-nav a {
	padding: 10px;
	color: black;
	text-decoration: none;
}

.scroll-nav li.active {
	background: @skin-3-color;
	border-left: 4px solid @skin-3-nav-bg;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}
.scroll-nav li.active a {
	color: #fff;
}

.scroll-nav a:hover,
.scroll-nav a.active {
	background: @skin-3-color;
	color: #fff;
	border-left: 4px solid @skin-3-nav-bg;
}
