@media screen and (min-width:768px){
	.navBar-brand-centered {
		position: absolute;
		left: 50%;
		display: block;
		width: 160px;
		text-align: center;
		//background-color: #eee;
	}
	.navBar>.container .navBar-brand-centered,
	.navBar>.container-fluid .navBar-brand-centered {
		margin-left: -80px;
	}
}


.dropdown-large {
	position: relative !important;
	padding-top: 0;
	//left: 200px;
}

.dropdown-menu-large {
	//margin-left: 16px;
	//margin-right: 16px;
	padding: 5px 0;
	width: 250px;
}

.dropdown-menu-large > li > ul {
	padding: 0;
	margin: 0;
}

.dropdown-menu-large > li > ul > li {
	list-style: none;
}

.dropdown-menu-large > li > ul > li > a {
	display: block;
	padding: 5px 8px;
	clear: both;
	font-weight: normal;
	line-height: 1.428571429;
	color: black;
	white-space: normal;
	font-size: small;
}

.dropdown-menu-large > li ul > li > a:hover,
.dropdown-menu-large > li ul > li > a:focus {
	/*text-decoration: none;*/
	/*color: #262626;*/
	/*background: #f5f5f5 !important;*/
}

.dropdown-menu-large .disabled > a,
.dropdown-menu-large .disabled > a:hover,
.dropdown-menu-large .disabled > a:focus {
	color: #999999 !important;
	border-left: none !important;
	background: #ffffff !important;
}

.dropdown-menu-large .disabled > a:hover,
.dropdown-menu-large .disabled > a:focus {
	text-decoration: none;
	background-color: transparent;
	background-image: none;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	cursor: not-allowed;
}

.dropdown-menu-large .dropdown-header {
	color: #428bca;
	font-size: 18px;
}

@media (max-width: 768px) {
	.dropdown-menu-large {
		margin-left: 0;
		margin-right: 0;
	}

	.dropdown-menu-large > li {
		margin-bottom: 30px;
	}

	.dropdown-menu-large > li:last-child {
		margin-bottom: 0;
	}

	.dropdown-menu-large .dropdown-header {
		padding: 3px 15px !important;
	}
}

