<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>za.co.zailab</groupId>
  <artifactId>zailab-accounts-app</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>


  <dependencies>

  </dependencies>

  <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>pl.allegro</groupId>
				<artifactId>grunt-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<sourceDirectory>${basedir}</sourceDirectory>
					<jsSourceDirectory>${basedir}</jsSourceDirectory>
					<gruntBuildDirectory>${basedir}</gruntBuildDirectory>

					<gruntOptions>
						<gruntOption>--verbose</gruntOption>
						<gruntOption>--force</gruntOption>
					</gruntOptions>
				</configuration>

				<executions>
					<execution>
						<goals>
							<goal>create-resources</goal>
							<goal>npm</goal>
							<goal>bower</goal>
							<goal>grunt</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				<configuration>
					<webXml>WEB-INF/web.xml</webXml>
					<webappDirectory>dist</webappDirectory>
					<packagingExcludes>
						WEB-INF/classes/javax/**.*,
						WEB-INF/classes/javax/**
					</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
  </build>
</project>
